<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="VPNWatcher.exe" publicKeyToken="ebd2adc0b567e56a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VPNWatcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VPNWatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VPNWatcher.exe" size="388608">
      <assemblyIdentity name="VPNWatcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cpfM18m/IVQZvJkpNY2IwO+fXBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VPNWatcher.exe.config" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/kiw9HRw5YqN2uEIW609gAH1c8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=todesstern\freddi" issuerKeyHash="fc065e8d659dfc50c5223932aaf8e0ad60906467" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HaM/c5gAZUPVIOfrWQMOrkCE6Sw=</DigestValue></Reference></SignedInfo><SignatureValue>L7L4yc9rrJbm2KsYaHm5pJ+slEtg5xBDhduxIigyHNiCEefE/6st9l/1nGHvURuatBrg9kc4mDCVgeUZvpijHy2d9jddOAKZJERmc7pLUFArdS+Wz9wOEZXFa6OFeQeY4qHP2+Ra/qgjB7a0Dv074bCOFZnTivkrzL5ceGxcgeU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2GIuVfh3EYTvdEd7AWISyfX7+bFCjFf8IYYwPEywt0HZjSxe+jd3txcGehD0H9el5FEmOTSoeYzdj6pnwlC8rmmjsFu4WjuYFPBEo2Tt/epFluUBD/bflIHS8kSyQWDjTOmLSpQ+lpsaGFtBwD6Ai85plwL9O0zHw/cdnVhIjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ce98440ae0e0359ebe720d543650098733fa31d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="VPNWatcher.exe" publicKeyToken="ebd2adc0b567e56a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=todesstern\freddi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F0n1LZSCWqLVzVP3L04uOcoK+CQ=</DigestValue></Reference></SignedInfo><SignatureValue>N7FTMcoaNu6EyCPMLLLqHYRKRkpBvdvdWjlw11M3mNS/kpLVOqpbFW654WOSwuD01wuBhUibVGrvpIPZW6AQcGHbt5ZPYQYy2jIf54f7PEmpjABkwxQE4u0Nh3dzDoxh0LPLIFcvrvp+WNwbKnQ6jy839PDl8bcV9XPip7ZHlds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2GIuVfh3EYTvdEd7AWISyfX7+bFCjFf8IYYwPEywt0HZjSxe+jd3txcGehD0H9el5FEmOTSoeYzdj6pnwlC8rmmjsFu4WjuYFPBEo2Tt/epFluUBD/bflIHS8kSyQWDjTOmLSpQ+lpsaGFtBwD6Ai85plwL9O0zHw/cdnVhIjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQe1S6vs/n45hKvoKAyj+rZTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAdABvAGQAZQBzAHMAdABlAHIAbgBcAGYAcgBlAGQAZABpMB4XDTEzMDYwOTE5MzMyOFoXDTE0MDYxMDAxMzMyOFowLTErMCkGA1UEAx4iAHQAbwBkAGUAcwBzAHQAZQByAG4AXABmAHIAZQBkAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs2GIuVfh3EYTvdEd7AWISyfX7+bFCjFf8IYYwPEywt0HZjSxe+jd3txcGehD0H9el5FEmOTSoeYzdj6pnwlC8rmmjsFu4WjuYFPBEo2Tt/epFluUBD/bflIHS8kSyQWDjTOmLSpQ+lpsaGFtBwD6Ai85plwL9O0zHw/cdnVhIjUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQByJKbJZKNUFHnv/N9ygOBKzSru9J0kJ5DEKiashyif+C5JUUWWUTHk8y2fqr0QrBWwnpJxn4V2hy8OrE7eQoTHbatkXR8/RGMqIcKYdUc2f1SyaYQizEj9y1m8Dx2/X8uqwlOxVzXdkY/q86h7CJEbDIwCYdxfStIBdyUNPQJxDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>